UT5-1/MainWindow.xaml

<Window x:Class="UT5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5_1"
        mc:Ignorable="d"
        Title="Platos" Height="700" Width="950" Icon="32 (6).ico">

    <Window.Resources>
        <local:paisConversor x:Key="paisConversor"></local:paisConversor>
        <local:alergenoConversor x:Key="alergenoConversor"></local:alergenoConversor>
        <local:fuenteConversor x:Key="fuenteConversor"></local:fuenteConversor>
        <DataTemplate DataType="{x:Type local:Plato}" x:Key="plantillaLista">
            <Border BorderThickness="1" BorderBrush="Black" Width="250" Background="AliceBlue" Margin="5">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <StackPanel  >
                    <Viewbox Height="50">
                        <TextBlock Text="{Binding Nombre}" FontFamily="{Binding Tipo, Converter={StaticResource fuenteConversor}}"/>
                    </Viewbox>
                    
                    
                    <Image Source="{Binding Imagen}" Height="180" Width="200" Margin="5" Stretch="Fill"></Image>
                    <DockPanel Margin="10,5,5,10">
                        <Image DockPanel.Dock="Left"
                                   Height="30"
                                   Source="{Binding Tipo, Converter={StaticResource paisConversor}}"></Image>
                        
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="gluten.png" Height="30" Visibility="{Binding Gluten, Converter={StaticResource alergenoConversor}}"></Image>
                            <Image Source="milk.png" Height="30" Visibility="{Binding Leche, Converter={StaticResource alergenoConversor}}"></Image>
                            <Image Source="soybean.png" Height="30" Visibility="{Binding Soja, Converter={StaticResource alergenoConversor}}"></Image>
                            <Image Source="sulfide.png" Height="30" Visibility="{Binding Sulfitos, Converter={StaticResource alergenoConversor}}"></Image>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style TargetType="StackPanel" x:Key="marginStackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListBox Grid.Column="0"  Margin="10"
            x:Name="platosListBox" 
                        ItemsSource="{Binding}" 
                        ItemTemplate="{StaticResource plantillaLista}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
            
        
        <StackPanel Grid.Column="1" Margin="10"
                    Background="LightGray"
                    DataContext="{Binding ElementName=platosListBox, Path=SelectedItem}">
            <StackPanel Style="{StaticResource marginStackPanel}">
                <TextBlock Text="Nombre del plato"></TextBlock>
                <TextBox Text="{Binding Path=Nombre}"></TextBox>
            </StackPanel>

            <StackPanel Style="{StaticResource marginStackPanel}">
                <TextBlock Text="Foto del plato"></TextBlock>
                <TextBox Text="{Binding Path=Imagen}"></TextBox>
            </StackPanel>

            <StackPanel Style="{StaticResource marginStackPanel}">
                <TextBlock Text="Tipo de comida"></TextBlock>
                <ComboBox x:Name="paisesComboBox"
                          SelectedValue="{Binding Path=Tipo}"></ComboBox>
            </StackPanel>

            <GroupBox Header="Alérgenos" Margin="3">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <StackPanel  Margin="5 0 0 0">
                        <CheckBox Margin="0 0 0 5" IsChecked="{Binding Path=Leche}">Leche</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Soja}">Soja</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <CheckBox Margin="0 0 0 5" IsChecked="{Binding Path=Gluten}">Gluten</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Sulfitos}">Sulfidtos</CheckBox>
                    </StackPanel>
                </StackPanel>
                
            </GroupBox>


        </StackPanel>
    </Grid>
</Window>
